
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://employee-db.ch0zbpdqra6t.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=8086
#spring.jpa.generate.ddl=true
